# Programming

./: This_is_text_file.txt
src/Contacts/: Contacts.sln  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
src/Contacts/Controls/: ContactControl.xaml  ContactControl.xaml.cs
src/Contacts/Converters/: BoolToVisibilityConverter.cs  CombiningVisibilityConverter.cs  InverseBooleanConverter.cs
src/Contacts/Model/: Contact.cs  ContactSerializer.cs  ValueValidator.cs
src/Contacts/Model/Services/: ContactSerializer.cs  ContactVMFactory.cs  VisibleConverter.cs
src/Contacts/Resources/: DefaultStyle.xaml
src/Contacts/View/: VisibleConverter.cs
src/Contacts/ViewModel/: ContactVM.cs  LoadCommand.cs  MainVM.cs  RelayCommand.cs  SaveCommand.cs
src/ObjectOrientedPractics/ObjectOrientedPractics/: ObjectOrientedPractics.csproj  Practics1.mdj
src/ObjectOrientedPractics/ObjectOrientedPractics/Model/: Address.cs  Cart.cs  Customer.cs  Item.cs  Order.cs  PriorityOrder.cs  Store.cs  Validator.cs
src/ObjectOrientedPractics/ObjectOrientedPractics/Model/Discounts/: PercentDiscount.cs  PointsDiscount.cs
src/ObjectOrientedPractics/ObjectOrientedPractics/Model/Enums/: Category.cs  OrderStatus.cs
src/ObjectOrientedPractics/ObjectOrientedPractics/Model/Orders/: Order.cs  PriorityOrder.cs
src/ObjectOrientedPractics/ObjectOrientedPractics/Properties/DataSources/: ObjectOrientedPractics.Model.Store.datasource
src/ObjectOrientedPractics/ObjectOrientedPractics/Services/: AppColors.cs  IdGenerator.cs  ValueValidator.cs
src/ObjectOrientedPractics/ObjectOrientedPractics/View/: MainForm.Designer.cs  MainForm.cs
src/ObjectOrientedPractics/ObjectOrientedPractics/View/Controls/: AddressControl.Designer.cs  AddressControl.cs  AddressControl.resx
src/ObjectOrientedPractics/ObjectOrientedPractics/View/Forms/: AddDiscountForm.Designer.cs  AddDiscountForm.cs
src/ObjectOrientedPractics/ObjectOrientedPractics/View/Tabs/: CartsTab.Designer.cs  CartsTab.cs  CustomersTab.Designer.cs  CustomersTab.cs  DiscountsTab.Designer.cs  DiscountsTab.cs  ItemsTab.Designer.cs  ItemsTab.cs  OrdersTab.Designer.cs  OrdersTab.cs  (+3 more)
src/ObjectOrientedPractics/ObjectOrientedPractics/doc/: File_For_PR.txt  Practics1.mdj  Practics2.mdj  Practics3.mdj  Practics4.mdj  Practics5.mdj  Practics8.mdj
(+120 files in other folders)
