<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\contacts_icon_96x96.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="contacts_96x96.ico" />
    <None Remove="Resources\photo_placeholder_100x100.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\photo_placeholder_100x100.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\contacts_icon_96x96.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\contacts_icon_96x96.ico" />
  </ItemGroup>

</Project>
